# Cats-App

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cats/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/cats/api/: ApiResponse.kt  Cat.kt  CatRepository.kt  CatService.kt  RetrofitClient.kt
app/src/main/java/com/example/cats/di/: AppModule.kt
app/src/main/java/com/example/cats/ui/navigation/: MainNavHost.kt  Screen.kt
app/src/main/java/com/example/cats/ui/screen/: DetailScreen.kt  HomeScreen.kt  SplashScreen.kt
app/src/main/java/com/example/cats/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/cats/viewmodel/: HomeViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
